# CMT-SDK

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/iag/cmtsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/iag/cmtsdk/: CmtAppModel.kt  CmtSdkApplication.kt  CmtServiceConfiguration.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/au/com/iag/cmtsdk/di/: CmtModule.kt
app/src/main/java/au/com/iag/cmtsdk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/au/com/iag/cmtsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
